html {
  box-sizing: border-box;
  font-family: 'Karla';
  font-size: 16px;
  font-weight: 400;
  background-color: #e5eff5
}

body {
  padding: 30px;
}

h2, h4,p{
  margin:0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#card {
  box-shadow: 10px 10px 16px -5px rgba(0,0,0,0.51);
  border-radius: 8px;
  overflow: hidden;
}

#top-section {
  width: 100%;
  height: 45%;
  padding: 25px;
  background-color: white;
}

#bottom-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55%;
  color: white
}

#bottom-left-section {
  display: inline-block;
  vertical-align: top;
  background-color: #2ab2af;
  padding: 25px;
  flex-basis: 50%;
}

#bottom-right-section {
  display: inline-block;
  flex-basis: 50%;
  background-color: #28c9c6;
  padding: 25px;
}

#top-section h2 {
  color: #2ab2af;
  margin-bottom: 20px
}

#top-section h4 {
  color: #c0df34;
   margin-bottom: 10px;
}

#top-section p {
  color: #98a6bd;
}

button {
  color: white;
  background-color: #c0df34;
  border: none;
  border-radius: 5px;
  Padding: 10px;
  width: 100%;
  
}

button:hover {
  cursor: pointer;
  transform: scale(1.02);
  opacity: 0.6;
  
}

#price {
  font-size: 1.6rem;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 10px;
}

#price-freq {
  opacity: 0.6;
  display: inline-block;
  margin-left: 5px;
  position: relative;
  top: -3px;
    
}

#bottom-left-section h4{
  margin-bottom: 20px;
}

#bottom-left-section p{
  margin-bottom: 35px;
}

ul {
  list-style: none;
  padding: 0;
  opacity: 0.6
}

@media (min-width: 480px) {
  #card {
    width: 500px;
    height: 400px;
  }
  #bottom-section {
    flex-direction: row;
  }
}
